
nav.nav
{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 319px;
    display: table;
    margin: 0 auto;
    transform: translateY(-50%);
}

nav.nav a
{
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #949494;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav.nav a:before, nav.nav a:after
{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav.nav a:before
{
    top: 0;
    left: 18px;
    width: 6px;
    height: 6px;
}

nav.nav a:after
{
    top: 5px;
    left: 26px;
    width: 4px;
    height: 4px
}

nav.nav a:nth-child(1):before
{
    background-color: yellow;
}

nav.nav a:nth-child(1):after
{
    background-color: red;
}

nav.nav a:nth-child(2):before
{
    background-color: #00e2ff;
}

nav.nav a:nth-child(2):after
{
    background-color: #89ff00;
}

nav.nav a:nth-child(3):before
{
    background-color: purple;
}

nav.nav a:nth-child(3):after
{
    background-color: palevioletred;
}

#indicator
{
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav.nav a:hover
{
    color: #fff;
}

nav a:hover:before, nav a:hover:after
{
    transform: scale(1);
}

nav.nav a:nth-child(1):hover ~ #indicator
{
   // left: 5% !important;
    background: linear-gradient(130deg, yellow, red);
}

nav.nav a:nth-child(2):hover ~ #indicator
{
   // left: 34% !important;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav.nav a:nth-child(3):hover ~ #indicator
{
   // left: 70% !important;
    background: linear-gradient(130deg, purple, palevioletred);
}